@import compass/css3
@import compass/reset
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic)

body
  background: white
  font-family: 'PT Sans', Helvetica, sans-serif
$link: #005bab
a
  color: $link
  
  &.local
    text-decoration: none
    span
      border-bottom: 1px dashed #aabeda
clear
  clear: both
.wrapper
  width: 960px
  margin: 0 auto

header
  margin-top: 30px
  white-space: nowrap
  .hblock
    display: inline-block
    vertical-align: top
    margin-bottom: 40px

  .logo
    width: 290px
    height: 91px
    background: url('images/logo.png')

  .phone
    margin-top: 38px
    margin-left: 60px
    background: url('images/phone.png') 0% 10% no-repeat
    padding-left: 28px

    .number
      font-weight: 600
      font-size: 20px
    
    .descr
      font-size: 11px

  .contacts
    text-align: right
    width: 410px

    ul.languages
      margin-bottom: 10px

      li
        margin-top: 0
        display: inline-block
        list-style-type: none

        a
          display: inline-block
          font-size: 0
          text-decoration: none
          background: url('images/flags.png') no-repeat
          width: 28px
          height: 19px

          &.ua
            background-position: 0 0
          &.kz
            background-position: -37px 0
          &.ru
            background-position: -74px 0
          &.gb
            background-position: -111px 0
    a.local
      font-size: 12px
      margin-left: 18px
      &.skype
        background: url('images/skype.png') no-repeat left center
        padding-left: 24px
      &.callback
        background: url('images/callback.png') no-repeat left center
        padding-left: 20px


  ul.menu
    white-space: nowrap
    display: inline-block
    clear: both

    &.request
      margin-left: 23px
      margin-right: 5px
    li
      list-style-type: none
      float: left
      background: #004b9c url('images/menu.png')
      border-left: 1px solid #165ea2
      border-right: 1px solid #0b3054
      &.orange
        background: #cc6d28 url('images/orange_btn.png')
      &.green
        background: #709c1a url('images/green_btn.png')
      &.first
        border-left: none
      &.last
        border-right: none
      &.borderless
        border: none
        width: 3px
        height: 42px
      &.left_side
        background: url('images/left_menu.png') no-repeat
        &.orange
          background: url('images/orange_btn_left.png') no-repeat
        &.green
          background: url('images/green_btn_left.png') no-repeat
      &.right_side
        background: url('images/right_menu.png') right top no-repeat
        &.orange
          background: url('images/orange_btn_right.png') right top no-repeat
        &.green
          background: url('images/green_btn_right.png') right top no-repeat
      &.man a
        background: url('images/man.png') no-repeat left center
        padding-left: 14px
        margin-left: 14px
      &.pen a
        background: url('images/pen.png') no-repeat left center
        padding-left: 16px
        margin-left: 16px
      a
        color: white
        text-decoration: none
        font-weight: bold
        font-size: 14px
        display: block
        padding: 14px 25px


.gallery
  margin-top: 20px
  overflow: hidden
  .info, .image
    float: left
  .info
    color: white
    $padding-top: 52px
    $padding-left: 40px
    position: relative
    width: 322px-$padding-left
    height: 270px-$padding-top
    padding-top: $padding-top
    padding-left: $padding-left
    background: #343434
    +border-radius(3px 0 0 3px)
    h3
      text-transform: uppercase
      display: block
      font-size: 18px
      letter-spacing: 2px
      line-height: 27px
    p
      font-size: 12px
      line-height: 18px
      margin-top: 14px
    ul.selectors
      position: absolute
      bottom: 16px
      right: 19px
      list-style: none
      li
        display: inline-block
        a
          background: white
          padding: 4px 8px
          background: url('images/points.png') no-repeat
          background-position: -15px 0
          &.leftslide
            background-position: 0 0
          &.rightslide
            background-position: -90px 0
          &.active
            background-position: -50px 0 

.larr
  left: -30px
  top: 50px
  position: absolute
  padding: 10px
  background: url('images/left_arrow.png') no-repeat
.rarr
  right: -40px
  top: 50px
  position: absolute
  padding: 10px
  background: url('images/right_arrow.png') no-repeat

.jobs
  position: relative
  clear: both
  background: #f8f7f3
  border: 1px solid #eceae1
  margin-top: 20px
  padding: 20px
  width: 94%
  +border-radius(3px)
  a.all_jobs
    margin-top: 10px
    color: black
    float: right
    text-decoration: none
    font-size: 12px
    span
      color: $link
      border-bottom: 1px solid lighten($link, 50%)
      margin-right: 5px
  h2
    font-size: 24px
    font-weight: bold
    color: #343434

    img
      margin-right: 10px
      margin-bottom: -7px
  ul.jobs_list
    list-style-type: none
    margin-top: 20px
    li
      display: inline-block
      padding: 10px
      border: 1px solid transparent
      margin-right: 10px
      padding-right: 20px
      +border-radius(3px)
      &:hover
        background: #eceae1
        border-color: #e0ded1
      a, span
        display: block
        font-size: 12px

      a
        font-size: 16px
        color: $link
        display: inline-block
        font-weight: bold
        margin-left: 12px
        text-decoration: none
        border-bottom: 1px solid lighten($link, 50%)
      span.place
        font-size: 12px
        margin: 10px 0
        padding-left: 12px
        background: url('images/pin.png') 0 2px no-repeat
      span.price
        color: #e3943e
        margin-left: 12px
        font-size: 12
        u
          text-decoration: none
          font-size: 18px